difference () {
  union () {
    union () {
      translate ([-15, -10, 5]) {
        translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
          rotate (a=10.000000000000002, v=[0, 0, 1]) {
            rotate (a=-40.0, v=[0, 1, 0]) {
              rotate (a=14.0, v=[1, 0, 0]) {
                difference () {
                  union () {
                    union () {
                      translate ([0, 7.75, 1]) {
                        cube ([17, 1.5, 2], center=true);
                      }
                      translate ([7.75, 0, 1]) {
                        cube ([1.5, 17, 2], center=true);
                      }
                      translate ([0, 0, -2]) {
                        hull () {
                          translate ([7.75, 0, 2]) {
                            cube ([1.5, 2.75, 4], center=true);
                          }
                          translate ([7, 0, 1]) {
                            rotate (a=90.0, v=[1, 0, 0]) {
                              cylinder ($fn=30, h=2.75, r=1, center=true);
                            }
                          }
                        }
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        union () {
                          translate ([0, 7.75, 1]) {
                            cube ([17, 1.5, 2], center=true);
                          }
                          translate ([7.75, 0, 1]) {
                            cube ([1.5, 17, 2], center=true);
                          }
                          translate ([0, 0, -2]) {
                            hull () {
                              translate ([7.75, 0, 2]) {
                                cube ([1.5, 2.75, 4], center=true);
                              }
                              translate ([7, 0, 1]) {
                                rotate (a=90.0, v=[1, 0, 0]) {
                                  cylinder ($fn=30, h=2.75, r=1, center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  union () {
                    translate ([7, 0, 0.25]) {
                      cube ([5, 5, 0.5], center=true);
                    }
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-33, -14.6, -6]) {
        translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            rotate (a=-23.000000000000004, v=[0, 1, 0]) {
              rotate (a=10.000000000000002, v=[1, 0, 0]) {
                difference () {
                  union () {
                    union () {
                      translate ([0, 7.75, 1]) {
                        cube ([17, 1.5, 2], center=true);
                      }
                      translate ([7.75, 0, 1]) {
                        cube ([1.5, 17, 2], center=true);
                      }
                      translate ([0, 0, -2]) {
                        hull () {
                          translate ([7.75, 0, 2]) {
                            cube ([1.5, 2.75, 4], center=true);
                          }
                          translate ([7, 0, 1]) {
                            rotate (a=90.0, v=[1, 0, 0]) {
                              cylinder ($fn=30, h=2.75, r=1, center=true);
                            }
                          }
                        }
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        union () {
                          translate ([0, 7.75, 1]) {
                            cube ([17, 1.5, 2], center=true);
                          }
                          translate ([7.75, 0, 1]) {
                            cube ([1.5, 17, 2], center=true);
                          }
                          translate ([0, 0, -2]) {
                            hull () {
                              translate ([7.75, 0, 2]) {
                                cube ([1.5, 2.75, 4], center=true);
                              }
                              translate ([7, 0, 1]) {
                                rotate (a=90.0, v=[1, 0, 0]) {
                                  cylinder ($fn=30, h=2.75, r=1, center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  union () {
                    translate ([7, 0, 0.25]) {
                      cube ([5, 5, 0.5], center=true);
                    }
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-52.5, -22.3, -11]) {
        translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
          rotate (a=23.000000000000004, v=[0, 0, 1]) {
            rotate (a=-5.000000000000001, v=[0, 1, 0]) {
              rotate (a=6.0, v=[1, 0, 0]) {
                difference () {
                  union () {
                    union () {
                      translate ([0, 7.75, 1]) {
                        cube ([17, 1.5, 2], center=true);
                      }
                      translate ([7.75, 0, 1]) {
                        cube ([1.5, 17, 2], center=true);
                      }
                      translate ([0, 0, -2]) {
                        hull () {
                          translate ([7.75, 0, 2]) {
                            cube ([1.5, 2.75, 4], center=true);
                          }
                          translate ([7, 0, 1]) {
                            rotate (a=90.0, v=[1, 0, 0]) {
                              cylinder ($fn=30, h=2.75, r=1, center=true);
                            }
                          }
                        }
                      }
                    }
                    mirror ([0, 1, 0]) {
                      mirror ([1, 0, 0]) {
                        union () {
                          translate ([0, 7.75, 1]) {
                            cube ([17, 1.5, 2], center=true);
                          }
                          translate ([7.75, 0, 1]) {
                            cube ([1.5, 17, 2], center=true);
                          }
                          translate ([0, 0, -2]) {
                            hull () {
                              translate ([7.75, 0, 2]) {
                                cube ([1.5, 2.75, 4], center=true);
                              }
                              translate ([7, 0, 1]) {
                                rotate (a=90.0, v=[1, 0, 0]) {
                                  cylinder ($fn=30, h=2.75, r=1, center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  union () {
                    translate ([7, 0, 0.25]) {
                      cube ([5, 5, 0.5], center=true);
                    }
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([7, 0, 0.25]) {
                        cube ([5, 5, 0.5], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      union () {
        hull () {
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([-8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-52.5, -22.3, -11]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=23.000000000000004, v=[0, 0, 1]) {
                rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                  rotate (a=6.0, v=[1, 0, 0]) {
                    translate ([8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([-8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-52.5, -22.3, -11]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=23.000000000000004, v=[0, 0, 1]) {
                rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                  rotate (a=6.0, v=[1, 0, 0]) {
                    translate ([8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([-8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-52.5, -22.3, -11]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=23.000000000000004, v=[0, 0, 1]) {
                rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                  rotate (a=6.0, v=[1, 0, 0]) {
                    translate ([8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([-8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-52.5, -22.3, -11]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=23.000000000000004, v=[0, 0, 1]) {
                rotate (a=-5.000000000000001, v=[0, 1, 0]) {
                  rotate (a=6.0, v=[1, 0, 0]) {
                    translate ([8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([-8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, -10, 6]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=-6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=12.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, -10, 6]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=-6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([0, 0, 7]) {
          rotate (a=14.999999999999998, v=[0, 1, 0]) {
            translate ([0, 0, 0]) {
              translate ([0, 0, 196.2195647883253]) {
                rotate (a=18.0, v=[0, 1, 0]) {
                  translate ([0, 0, -196.2195647883253]) {
                    translate ([0, 0, 70.51511986923329]) {
                      rotate (a=-4.25, v=[1, 0, 0]) {
                        translate ([0, 0, -70.51511986923329]) {
                          translate ([-2, 0, 0]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        translate ([-33, -14.6, -6]) {
          translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                rotate (a=10.000000000000002, v=[1, 0, 0]) {
                  translate ([8.45, 8.45, 0]) {
                    translate ([0, 0, 1]) {
                      cube ([0.1, 0.1, 2], center=true);
                    }
                  }
                }
              }
            }
          }
        }
        translate ([-33, -14.6, -6]) {
          translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
            rotate (a=18.0, v=[0, 0, 1]) {
              rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                rotate (a=10.000000000000002, v=[1, 0, 0]) {
                  translate ([-8.45, 8.45, 0]) {
                    translate ([0, 0, 1]) {
                      cube ([0.1, 0.1, 2], center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-2, 0, 0]) {
                              translate ([-7.9, -7.9, 0]) {
                                translate ([0, 0, 1]) {
                                  cube ([1.2, 1.2, 2], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-1, 0, -1]) {
                              translate ([-8.45, -8.45, 0]) {
                                translate ([0, 0, 1]) {
                                  cube ([0.1, 0.1, 2], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-2, 0, 0]) {
                              translate ([-7.9, -7.9, 0]) {
                                translate ([0, 0, 1]) {
                                  cube ([1.2, 1.2, 2], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-2, 0, 0]) {
                              translate ([-7.9, -7.9, 0]) {
                                translate ([0, 0, 1]) {
                                  cube ([1.2, 1.2, 2], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-2, 0, 0]) {
                              translate ([-7.9, -7.9, 0]) {
                                translate ([0, 0, 1]) {
                                  cube ([1.2, 1.2, 2], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-33, -14.6, -6]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=18.0, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    translate ([8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-3, 0, -1]) {
                              translate ([-8.45, -8.45, 0]) {
                                translate ([0, 0, 1]) {
                                  cube ([0.1, 0.1, 2], center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([7.9, -7.9, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([1.2, 1.2, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-7.9, -7.9, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([1.2, 1.2, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=18.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-7.9, -7.9, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([1.2, 1.2, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=12.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-8.45, 8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=12.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=12.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([-7.9, 7.9, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([1.2, 1.2, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([7.9, 7.9, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([1.2, 1.2, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=12.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([7.9, 7.9, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([1.2, 1.2, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, 0]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=12.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-4.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, 8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([7.9, 7.9, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([1.2, 1.2, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([7.9, 7.9, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([1.2, 1.2, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([7.9, -7.9, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([1.2, 1.2, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        hull () {
          translate ([-15, -10, 5]) {
            translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-40.0, v=[0, 1, 0]) {
                  rotate (a=14.0, v=[1, 0, 0]) {
                    translate ([8.45, -8.45, 0]) {
                      translate ([0, 0, 1]) {
                        cube ([0.1, 0.1, 2], center=true);
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        hull () {
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 0, -0.5]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=0.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([-8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([0, 0, 7]) {
            rotate (a=14.999999999999998, v=[0, 1, 0]) {
              translate ([0, 5, -3]) {
                translate ([0, 0, 196.2195647883253]) {
                  rotate (a=6.0, v=[0, 1, 0]) {
                    translate ([0, 0, -196.2195647883253]) {
                      translate ([0, 0, 70.51511986923329]) {
                        rotate (a=-21.25, v=[1, 0, 0]) {
                          translate ([0, 0, -70.51511986923329]) {
                            translate ([8.45, -8.45, 0]) {
                              translate ([0, 0, 1]) {
                                cube ([0.1, 0.1, 2], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      translate ([-15, -10, 5]) {
        translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
          rotate (a=10.000000000000002, v=[0, 0, 1]) {
            rotate (a=-40.0, v=[0, 1, 0]) {
              rotate (a=14.0, v=[1, 0, 0]) {
                color ([44/51, 163/255, 163/255, 1]) {
                  translate ([0, 0, 7]) {
                    hull () {
                      translate ([0, 0, 0.05]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                        }
                      }
                      translate ([0, 0, 6]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                        }
                      }
                      translate ([0, 0, 12]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-33, -14.6, -6]) {
        translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
          rotate (a=18.0, v=[0, 0, 1]) {
            rotate (a=-23.000000000000004, v=[0, 1, 0]) {
              rotate (a=10.000000000000002, v=[1, 0, 0]) {
                color ([44/51, 163/255, 163/255, 1]) {
                  translate ([0, 0, 7]) {
                    hull () {
                      translate ([0, 0, 0.05]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                        }
                      }
                      translate ([0, 0, 6]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                        }
                      }
                      translate ([0, 0, 12]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-52.5, -22.3, -11]) {
        translate ([-20.348893393868202, -18.702395642802102, 19.575747672796446]) {
          rotate (a=23.000000000000004, v=[0, 0, 1]) {
            rotate (a=-5.000000000000001, v=[0, 1, 0]) {
              rotate (a=6.0, v=[1, 0, 0]) {
                color ([44/51, 163/255, 163/255, 1]) {
                  translate ([0, 0, 7]) {
                    hull () {
                      translate ([0, 0, 0.05]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[9.25, 9.25], [9.25, -9.25], [-9.25, -9.25], [-9.25, 9.25]]);
                        }
                      }
                      translate ([0, 0, 6]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[17/2, 17/2], [17/2, -17/2], [-17/2, -17/2], [-17/2, 17/2]]);
                        }
                      }
                      translate ([0, 0, 12]) {
                        linear_extrude (height=0.1, twist=0.0, convexity=0, center=true){
                          polygon (points=[[6, 6], [6, -6], [-6, -6], [-6, 6]]);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([0, 0, -20]) {
    cube ([350, 350, 40], center=true);
  }
}
